;==========================================================
;
;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;
;
;   To learn more about how to configure Polybar
;   go to https://github.com/polybar/polybar
;
;   The README contains a lot of information
;
;==========================================================

[colors]
background = #0f1419
background-alt = #0f1419
primary = #ff8f40
foreground = #828c99

secondary = #ff3333
alert = #A54242
disabled = #707880

[bar/example]
width = 100%
height = 24px
radius = 0
; dpi = 96
background = ${colors.background}
foreground = ${colors.foreground}
line-size = 3pt
border-size = 4pt
border-color = #00000000
padding-right = 1
module-margin = 1
separator = |
separator-foreground = ${colors.disabled}
font-0 = FiraCode Nerd Font:size=10;1
modules-left = xworkspaces menu xwindow
modules-center = info
modules-right = xkeyboard alsa memory cpu wired-network date temperature poweroff
cursor-click = pointer
cursor-scroll = ns-resize
enable-ipc = true

; tray-position = right

; wm-restack = generic
; wm-restack = bspwm
; wm-restack = i3

; override-redirect = true

[module/xworkspaces]
type = internal/xworkspaces

label-active = %name%
label-active-background = ${colors.background-alt}
label-active-underline= ${colors.primary}
label-active-padding = 1

label-occupied = %name%
label-occupied-padding = 1

label-urgent = %name%
label-urgent-background = ${colors.alert}
label-urgent-padding = 1

label-empty = %name%
label-empty-foreground = ${colors.disabled}
label-empty-padding = 1

[module/xwindow]
type = internal/xwindow
label = %title:0:50:...%

[module/filesystem]
type = internal/fs
interval = 25

mount-0 = /

label-mounted = %{F#ff8f40}%mountpoint%%{F-} %percentage_used%%

label-unmounted = %mountpoint% not mounted
label-unmounted-foreground = ${colors.disabled}

[module/alsa]
type = internal/alsa

format-volume-prefix = "VOL "
format-volume-prefix-foreground = ${colors.primary}
format-volume = <label-volume>
format-volume-margin = 2px
label-volume = %percentage%%
click-right = xfce4-terminal -e alsamixer

label-muted = muted
label-muted-foreground = ${colors.disabled}

[module/xkeyboard]
type = internal/xkeyboard
blacklist-0 = num lock

label-layout = %layout%
label-layout-foreground = ${colors.primary}
label-indicator-padding = 3
label-indicator-margin = 2
label-indicator-foreground = ${colors.background}
label-indicator-background = ${colors.secondary}

[module/memory]
type = internal/memory
interval = 2
format-prefix = "RAM "
format-prefix-foreground = ${colors.primary}
label = %percentage_used:2%%

[module/cpu]
type = internal/cpu
interval = 2
format-prefix = "CPU "
format-prefix-foreground = ${colors.primary}
label = %percentage:2%%

[network-base]
type = internal/network
interval = 5
format-connected = <label-connected>
format-disconnected = <label-disconnected>
label-disconnected = %{F#ff8f40}%ifname%%{F#707880} disconnected

[module/wireless-network]
inherit = network-base
interface-type = wireless
interface = wlo1
label-connected = %{F#ff8f40}%ifname%%{F-} %essid% %local_ip%

[module/wired-network]
inherit = network-base
interface-type = wired
interface = eno2
label-connected = %{F#ff8f40}%ifname%%{F-} %local_ip%

[module/date]
type = internal/date
interval = 1

date =  %H:%M:%S %d-%b-%y %a
label = %date%
label-foreground = ${colors.primary}

[module/temperature]
type = internal/temperature

; Seconds to sleep between updates
; Default: 1
interval = 0.5

; Thermal zone to use
; To list all the zone types, run
; $ for i in /sys/class/thermal/thermal_zone*; do echo "$i: $(<$i/type)"; done
; Default: 0
thermal-zone = 0

; Full path of temperature sysfs path
; Use `sensors` to find preferred temperature source, then run
; $ for i in /sys/class/hwmon/hwmon*/temp*_input; do echo "$(<$(dirname $i)/name): $(cat ${i%_*}_label 2>/dev/null || echo $(basename ${i%_*})) $(readlink -f $i)"; done
; to find path to desired file
; Default reverts to thermal zone setting
hwmon-path = /sys/devices/platform/coretemp.0/hwmon/hwmon4/temp1_input

; Base temperature for where to start the ramp (in degrees celsius)
; Default: 0
base-temperature = 20

; Threshold temperature to display warning label (in degrees celsius)
; Default: 80
warn-temperature = 60

[module/poweroff]
type = custom/script
click-left = i3-nagbar -t warning -m 'Shutdown?' -B 'Power Off' 'shutdown -h now' -B 'Log Out' 'killall --user $USER' -B 'Restart' 'reboot'
label = %{F#39bae6}%output%%{F-}
exec = echo POW
format = <label>

[module/menu]
type = custom/menu

expand-right = true
menu-0-0 = Terminal
menu-0-0-exec = #menu.open.1
menu-0-1 = Apps
menu-0-1-exec = #menu.open.2
menu-1-0 = Terminal
menu-1-0-exec = alacritty
menu-2-0 = Firefox
menu-2-0-exec = firefox
menu-2-1 = File Explorer
menu-2-1-exec = thunar

label-open = Apps
label-close = x
label-separator =" | "
[settings]
screenchange-reload = true
pseudo-transparency = true

[module/info]
type = custom/text
content = dev@srv

; vim:ft=dosini
;
;
